AWSTemplateFormatVersion: '2010-09-09'
Description: This template creates the two VPCs  for an isolated testing
  environment. It will deploy tow EC2 hosts running docker which will run an 'attacker and 'victim'.
  The environment will demontrate how cloud security requires multiple approaches including cloud native and third party
  Services.
Metadata:
  AWS::CloudFormation::Interface:
    ParameterGroups:
      - Label:
          default: Windows Jumpbox
        Parameters:
          - LatestWindowsAmiId
      - Label:
          default: Crowdstrike Falcon API keys.
        Parameters:
          - FalconClientId
          - FalconSecret
          - CCID
      - Label:
          default: Tagging Information
        Parameters:
          - Accounting
          - Department
          - Owner
          - Business
      - Label:
          default: Jenkins Network Configuration
        Parameters:
          - JenkinsVPCCIDR
          - JenkinsPrivateSubnetCIDR1
          - JenkinsPublicSubnetCIDR1
          - JenkinsPublicSubnetCIDR2
      - Label:
          default: Network Configuration
        Parameters:
          - AvailabilityZones
          - VPCCIDR
          - PrivateSubnetCIDR
          - PublicSubnetCIDR
      - Label:
          default: Amazon EC2 Configuration
        Parameters:
          - EEKeyPair
      - Label:
          default: WAF Implementation
        Parameters:
          - ruleAction
          - maxExpectedURISize
          - maxExpectedQueryStringSize
          - maxExpectedBodySize
          - maxExpectedCookieSize
          - adminUrlPrefix
          - adminRemoteCidr
          - csrfExpectedHeader
          - csrfExpectedSize
          - includesPrefix

    ParameterLabels:
      AvailabilityZones:
        default: Availability Zones
      EEKeyPair:
        default: Key Pair Name
      PrivateSubnetCIDR:
        default: Private Subnet CIDR
      PublicSubnetCIDR:
        default: Public Subnet CIDR
      VPCCIDR:
        default: VPC CIDR
      stackPrefix:
        default: Resource Name Prefix
      ruleAction:
        default: Rule Effect
      includesPrefix:
        default: Server-side components URI prefix
      adminUrlPrefix:
        default: URI prefix
      adminRemoteCidr:
        default: Allowed IP source (CIDR)
      maxExpectedURISize:
        default: Max. size of URI
      maxExpectedQueryStringSize:
        default: Max. size of QUERY STRING
      maxExpectedBodySize:
        default: Max. size of BODY
      maxExpectedCookieSize:
        default: Max. size of COOKIE
      csrfExpectedHeader:
        default: HTTP Request Header
      csrfExpectedSize:
        default: Token Size

Parameters:
  LatestWindowsAmiId:
    Type: AWS::SSM::Parameter::Value<AWS::EC2::Image::Id>
    Default: /aws/service/ami-windows-latest/Windows_Server-2016-English-Full-Base
  UserPassword:
    Description: Login password for user devdays
    Type: String
    NoEcho: true
    Default: "devdaysuser"
  CCID:
    Description: CrowdStrike Customer ID
    Type: String
    NoEcho: true
    Default: "4006250dd94644e58b748501a9071b0f-e1"
  FalconClientId:
    Description: Falcon OAuth2 Client ID.
    Type: String
    NoEcho: true
    Default: "4b21d716dd3f48f5a157ad19933fab6a"
  FalconSecret:
    Description: Falcon Oath2 API secret.
    Type: String
    NoEcho: true
    Default: "w98yEd7kM2Gv0jHArBzetXu1ix5WaZ34Y6nKRDsV"
  Owner:
    Type: String
    Description: Owner/Creator of resource
    MaxLength: 20
    Default: Justin-Harris

  Business:
      Type: String
      Description: Department
      MaxLength: 20
      Default: DevDays

  Accounting:
    Type: String
    Description: Billing Account
    MaxLength: 20
    Default: DevDays

  Department:
    Type: String
    Description: Department
    MaxLength: 20
    Default: DevDays
  S3Bucket:
    Type: String
    Description: S3 staging bucket
    Default: devdays-cs

  stackPrefix:
    Type: String
    Description: The prefix to use when naming resources in this stack. Normally we would use the stack name, but since this template can be used as a resource in other stacks we want to keep the naming consistent. No symbols allowed.
    ConstraintDescription: Alphanumeric characters only, maximum 10 characters
    AllowedPattern: ^[a-zA-z0-9]+$
    MaxLength: 10
    Default: waf
  ruleAction:
    Type: String
    Description: The type of action you want to iplement for the rules in this set. Valid options are COUNT or BLOCK.
    AllowedValues:
      - BLOCK
      - COUNT
    Default: BLOCK
  includesPrefix:
    Type: String
    Description: This is the URI path prefix (starting with '/') that identifies any files in your webroot that are server-side included components, and should not be invoked directly via URL. These can be headers, footers, 3rd party server side libraries or components. You can add additional prefixes later directly in the set.
    Default: /includes
  adminUrlPrefix:
    Type: String
    Description: This is the URI path prefix (starting with '/') that identifies your administrative sub-site. You can add additional prefixes later directly in the set.
    Default: /admin
  adminRemoteCidr:
    Type: String
    Description: This is the IP address allowed to access your administrative interface. Use CIDR notation. You can add additional ones later directly in the set.
    Default: 127.0.0.1/32
  maxExpectedURISize:
    Type: Number
    Description: Maximum number of bytes allowed in the URI component of the HTTP request. Generally the maximum possible value is determined by the server operating system (maps to file system paths), the web server software, or other middleware components. Choose a value that accomodates the largest URI segment you use in practice in your web application.
    Default: 512
  maxExpectedQueryStringSize:
    Type: Number
    Description: Maximum number of bytes allowed in the query string component of the HTTP request. Normally the  of query string parameters following the "?" in a URL is much larger than the URI , but still bounded by the  of the parameters your web application uses and their values.
    Default: 1024
  maxExpectedBodySize:
    Type: Number
    Description: Maximum number of bytes allowed in the body of the request. If you do not plan to allow large uploads, set it to the largest payload value that makes sense for your web application. Accepting unnecessarily large values can cause performance issues, if large payloads are used as an attack vector against your web application.
    Default: 4096
  maxExpectedCookieSize:
    Type: Number
    Description: Maximum number of bytes allowed in the cookie header. The maximum size should be less than 4096, the size is determined by the amount of information your web application stores in cookies. If you only pass a session token via cookies, set the size to no larger than the serialized size of the session token and cookie metadata.
    Default: 4093
  csrfExpectedHeader:
    Type: String
    Description: The custom HTTP request header, where the CSRF token value is expected to be encountered
    Default: x-csrf-token
  csrfExpectedSize:
    Type: Number
    Description: The size in bytes of the CSRF token value. For example if it's a canonically formatted UUIDv4 value the expected size would be 36 bytes/ASCII characters
    Default: 36
  AvailabilityZones:
    Description: Availability Zone to use for the subnets in the VPC. You should select
      two so that we can deploy the ALB, but we just use 1 (the first).
    Type: List<AWS::EC2::AvailabilityZone::Name>
    Default: us-west-2a,us-west-2b
  EEKeyPair:
    Description: Public/private key pairs allow you to securely connect to your instance
      after it launches
    Type: AWS::EC2::KeyPair::KeyName
    Default: cs-key
  PrivateSubnetCIDR:
    AllowedPattern: ^(([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\.){3}([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])(\/(1[6-9]|2[0-8]))$
    ConstraintDescription: CIDR block parameter must be in the form x.x.x.x/16-28
    Default: 172.16.128.32/28
    Description: CIDR block for isolated private subnet.
    Type: String
  PublicSubnetCIDR:
    AllowedPattern: ^(([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\.){3}([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])(\/(1[6-9]|2[0-8]))$
    ConstraintDescription: CIDR block parameter must be in the form x.x.x.x/16-28
    Default: 172.16.128.0/28
    Description: CIDR Block for the public DMZ subnet for secure administrative entry
    Type: String
  JenkinsPrivateSubnetCIDR1:
    AllowedPattern: ^(([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\.){3}([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])(\/(1[6-9]|2[0-8]))$
    ConstraintDescription: CIDR block parameter must be in the form x.x.x.x/16-28
    Default: 172.16.64.16/28
    Description: CIDR block for isolated private subnet.
    Type: String
  JenkinsPublicSubnetCIDR1:
    AllowedPattern: ^(([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\.){3}([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])(\/(1[6-9]|2[0-8]))$
    ConstraintDescription: CIDR block parameter must be in the form x.x.x.x/16-28
    Default: 172.16.64.0/28
    Description: CIDR Block for the public DMZ subnet for secure administrative entry
    Type: String
  JenkinsPublicSubnetCIDR2:
    AllowedPattern: ^(([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\.){3}([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])(\/(1[6-9]|2[0-8]))$
    ConstraintDescription: CIDR block parameter must be in the form x.x.x.x/16-28
    Default: 172.16.64.32/28
    Description: CIDR Block for the public DMZ subnet for secure administrative entry
    Type: String
  JenkinsVPCCIDR:
    AllowedPattern: ^(([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\.){3}([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])(\/(1[6-9]|2[0-8]))$
    ConstraintDescription: CIDR block parameter must be in the form x.x.x.x/16-28
    Default: 172.16.64.0/24
    Description: CIDR Block for the VPC
    Type: String
  VPCCIDR:
    AllowedPattern: ^(([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\.){3}([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])(\/(1[6-9]|2[0-8]))$
    ConstraintDescription: CIDR block parameter must be in the form x.x.x.x/16-28
    Default: 172.16.128.0/24
    Description: CIDR Block for the VPC
    Type: String
  trustedSource:
    Default: 1.1.1.1/32
    AllowedPattern: ^(([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\.){3}([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])(\/([0-9]|[1-2][0-9]|3[0-2]))$
    Description: Trusted Source IP
    Type: String
  LatestLinuxAMI:
    Type: AWS::SSM::Parameter::Value<AWS::EC2::Image::Id>
    Default: /aws/service/ami-amazon-linux-latest/amzn2-ami-hvm-x86_64-gp2
  LinuxInstanceType:
    Type: String
    AllowedValues:
      - t2.small
      - t2.micro
    Default: t2.small
  FigFileName:
    Type: String
    Description: The version of the Falcon Integration Gateway that you wish to install.
    Default: fig-2.0.latest-install.run
  S3Target:
    Type: String
    Description: Target bucket name for S3 lateral attack demonstration
    Default: targetbkt


Mappings:
  S3perRegion:
    us-east-1:
      NAME: aws-dev-days-crowdstrike-us-east-1
    us-east-2:
      NAME: aws-dev-days-crowdstrike-us-east-2
    us-west-2:
      NAME: aws-dev-days-crowdstrike-us-west-2
    eu-west-1:
      NAME: aws-dev-days-crowdstrike-eu-west-1
    ap-southeast-2:
      NAME: aws-dev-days-crowdstrike-ap-southeast-2
  AMIRegionMap:
    eu-north-1:
      AMZNLINUX2: ami-0b26bf4b43c8d995d
    ap-south-1:
      AMZNLINUX2: ami-026669ec456129a70
    eu-west-3:
      AMZNLINUX2: ami-0c3d23d707737957d
    eu-west-2:
      AMZNLINUX2: ami-0271d331ac7dab654
    eu-west-1:
      AMZNLINUX2: ami-014ce76919b528bff
    ap-northeast-2:
      AMZNLINUX2: ami-06f3207f56dc1ca18
    ap-northeast-1:
      AMZNLINUX2: ami-034968955444c1fd9
    sa-east-1:
      AMZNLINUX2: ami-08f7f9fcedda2e070
    ca-central-1:
      AMZNLINUX2: ami-0c9bfc21ac5bf10eb
    ap-southeast-1:
      AMZNLINUX2: ami-03faaf9cde2b38e9f
    ap-southeast-2:
      AMZNLINUX2: ami-076e39b6b14e3bb20
    eu-central-1:
      AMZNLINUX2: ami-0649a2ac1437cf3b7
    us-east-1:
      AMZNLINUX2: ami-04bf6dcdc9ab498ca
    us-east-2:
      AMZNLINUX2: ami-0b0f4c27376f8aa79
    us-west-1:
      AMZNLINUX2: ami-000279759c4819ddf
    us-west-2:
      AMZNLINUX2: ami-07a0da1997b55b23e

Resources:
  AttackerVPC:
    Type: AWS::EC2::VPC
    Properties:
      CidrBlock: !Ref 'VPCCIDR'
      InstanceTenancy: default
      EnableDnsSupport: true
      EnableDnsHostnames: true
      Tags:
        - Key: Name
          Value: !Ref 'AWS::StackName'
        - Key: CreatedBy
          Value: GuardDuty Test Script

  AttackerInternetGateway:
    Type: AWS::EC2::InternetGateway
    Properties:
      Tags:
        - Key: Network
          Value: Public
  VPCGatewayAttachment:
    Type: AWS::EC2::VPCGatewayAttachment
    Properties:
      VpcId:
        Ref: AttackerVPC
      InternetGatewayId: !Ref 'AttackerInternetGateway'
  AttackerPrivateSubnet:
    Type: AWS::EC2::Subnet
    Properties:

      VpcId:
        Ref: AttackerVPC
      CidrBlock: !Ref 'PrivateSubnetCIDR'
      AvailabilityZone: !Select
        - '0'
        - !Ref 'AvailabilityZones'
      Tags:
        - Key: Name
          Value: !Join
            - '-'
            - - !Ref 'AWS::StackName'
              - Attacker-VPC
        - Key: Network
          Value: Private
        - Key: CreatedBy
          Value: GuardDuty Test Script
  AttackerPublicSubnet:
    Type: AWS::EC2::Subnet
    Properties:
      VpcId:
        Ref: AttackerVPC
      CidrBlock: !Ref 'PublicSubnetCIDR'
      AvailabilityZone: !Select
        - '0'
        - !Ref 'AvailabilityZones'
      Tags:
        - Key: Name
          Value: Public subnet
        - Key: Network
          Value: Public
        - Key: CreatedBy
          Value: GuardDuty Test Script
      MapPublicIpOnLaunch: true
  AttackerPublicSubnetRouteTable:
    Type: AWS::EC2::RouteTable
    Properties:
      VpcId:
        Ref: AttackerVPC
      Tags:
        - Key: Name
          Value: Public Subnets
        - Key: Network
          Value: Public
  AttackerPublicSubnetRoute:
    DependsOn:
      - VPCGatewayAttachment
      - AttackerVPC
    Type: AWS::EC2::Route
    Properties:
      RouteTableId:
        Ref: AttackerPublicSubnetRouteTable
      DestinationCidrBlock: '0.0.0.0/0'
      GatewayId:
        Ref: AttackerInternetGateway
  AttackerPublicSubnetRouteTableAssociation:
    DependsOn: AttackerVPC
    Type: AWS::EC2::SubnetRouteTableAssociation
    Properties:
      SubnetId:
        Ref: AttackerPublicSubnet
      RouteTableId:
        Ref: AttackerPublicSubnetRouteTable

  AttackerSecurityGroup:
    Type: AWS::EC2::SecurityGroup
    Properties:
      GroupDescription: Enables Admin Access to basic linux hosts
      VpcId:
        Ref: AttackerVPC
      SecurityGroupIngress:
        - IpProtocol: tcp
          FromPort: 22
          ToPort: 22
          CidrIp: !Ref 'trustedSource'
        - IpProtocol: tcp
          FromPort: 5000
          ToPort: 5000
          CidrIp: '0.0.0.0/0'
        - IpProtocol: tcp
          FromPort: 443
          ToPort: 443
          CidrIp: '0.0.0.0/0'
  AttackerIAMRole:
    Type: AWS::IAM::Role
    Properties:
      PermissionsBoundary: !Join
        - ''
        - - 'arn:aws:iam::'
          - !Ref AWS::AccountId
          - ':policy/BoundaryForAdministratorAccess'
      AssumeRolePolicyDocument:
        Version: '2012-10-17'
        Statement:
          - Effect: Allow
            Principal:
              Service: ec2.amazonaws.com
            Action: sts:AssumeRole
      Path: /
      Policies:
        - PolicyName: !Join
            - '-'
            - - !Ref 'AWS::StackName'
              - JenkinslBootstrapRolePolicy
          PolicyDocument:
            Version: '2012-10-17'
            Statement:
              - Effect: Allow
                Action: sts:*
                Resource: "*"
              - Sid: VisualEditor0
                Effect: Allow
                Action:
                  - ec2:DescribeInstances
                  - ssm:ListCommands
                  - logs:Describe*
                  - logs:StartQuery
                  - ssm:DescribeInstancePatches
                  - ssm:ListInstanceAssociations
                  - securityhub:BatchUpdateFindings
                  - securityhub:BatchImportFindings
                  - ssm:ListInstanceAssociations
                  - securityhub:ListEnabledProductsForImport
                  - ssm:GetParameter
                  - guardduty:ListInvitations
                  - ssm:GetMaintenanceWindowExecutionTaskInvocation
                  - ssm:UpdateAssociationStatus
                  - ssm:DescribeAutomationExecutions
                  - ssm:GetMaintenanceWindowTask
                  - ssm:DescribeAutomationStepExecutions
                  - ssm:UpdateInstanceInformation
                  - logs:FilterLogEvents
                  - ssm:PutComplianceItems
                  - ssm:GetConnectionStatus
                  - ssm:GetMaintenanceWindowExecutionTask
                  - logs:List*
                  - ssm:GetOpsItem
                  - ssm:GetMaintenanceWindowExecution
                  - ec2messages:AcknowledgeMessage
                  - logs:StopQuery
                  - ssm:GetParameters
                  - logs:Get*
                  - ssm:DescribeOpsItems
                  - ssm:DescribeEffectivePatchesForPatchBaseline
                  - ssm:GetServiceSetting
                  - ssm:DescribeAssociationExecutions
                  - ec2messages:SendReply
                  - ssm:DescribeDocumentPermission
                  - ssm:ListCommandInvocations
                  - ssm:GetAutomationExecution
                  - ssm:GetDefaultPatchBaseline
                  - ssm:DescribeDocument
                  - ec2messages:GetEndpoint
                  - ssmmessages:OpenControlChannel
                  - ec2messages:GetMessages
                  - ssm:GetPatchBaselineForPatchGroup
                  - ssm:PutConfigurePackageResult
                  - ssm:DescribePatchGroupState
                  - ssm:GetManifest
                  - ec2messages:DeleteMessage
                  - ec2messages:FailMessage
                  - ssm:DescribeInstancePatchStates
                  - ssm:DescribeInstancePatchStatesForPatchGroup
                  - ssmmessages:OpenDataChannel
                  - ssm:GetDocument
                  - ssm:GetInventorySchema
                  - ssm:GetParametersByPath
                  - ssm:GetMaintenanceWindow
                  - ssm:DescribeInstanceAssociationsStatus
                  - ssm:DescribeAssociationExecutionTargets
                  - ssm:DescribeInstanceProperties
                  - ssm:GetPatchBaseline
                  - ssm:DescribeAssociation
                  - guardduty:ListDetectors
                  - ssm:GetDeployablePatchSnapshotForInstance
                  - ssm:GetParameterHistory
                  - logs:TestMetricFilter
                  - ssmmessages:CreateControlChannel
                  - ssm:DescribeEffectiveInstanceAssociations
                  - ssm:DescribeInventoryDeletions
                  - ssm:GetInventory
                  - ssm:GetOpsSummary
                  - ssm:DescribeActivations
                  - ssm:GetCommandInvocation
                  - ssmmessages:CreateDataChannel
                  - ssm:PutInventory
                  - ssm:DescribeInstanceInformation
                  - ssm:ListTagsForResource
                  - ssm:DescribeDocumentParameters
                  - guardduty:ListOrganizationAdminAccounts
                  - ssm:ListAssociations
                  - ssm:UpdateInstanceAssociationStatus
                  - ssm:DescribeAvailablePatches
                Resource: "*"
              - Sid: VisualEditor1
                Effect: Allow
                Action:
                  - ssm:SendCommand
                  - guardduty:GetFindings
                  - guardduty:ListThreatIntelSets
                  - ssm:ListDocumentVersions
                  - ssm:DescribeDocument
                  - guardduty:ListFindings
                  - ssm:GetParameters
                  - guardduty:GetDetector
                  - ssm:GetParameter
                  - ssm:StartSession
                  - ssm:PutParameter
                  - ssm:RemoveTagsFromResource
                  - ssm:AddTagsToResource
                  - ssm:ListTagsForResource
                  - ssm:DescribeDocumentParameters
                  - ssm:DescribeDocumentPermission
                  - guardduty:ListFilters
                  - guardduty:ListPublishingDestinations
                  - guardduty:GetFilter
                  - guardduty:ListTagsForResource
                  - guardduty:ListMembers
                Resource:
                  - arn:aws:guardduty:*:*:detector/*
                  - arn:aws:ssm:*:*:document/*
                  - arn:aws:ec2:*:*:instance/*
                  - arn:aws:ssm:*:*:parameter/*
                  - arn:aws:ssm:*:*:patchbaseline/*
                  - arn:aws:ssm:*:*:maintenancewindow/*
              - Sid: VisualEditor2
                Effect: Allow
                Action:
                  - ssm:SendCommand
                  - ssm:PutParameter
                  - ssm:ListDocumentVersions
                  - ssm:DescribeDocument
                  - ssm:RemoveTagsFromResource
                  - ssm:AddTagsToResource
                  - ssm:ListTagsForResource
                  - ssm:DescribeDocumentParameters
                  - ssm:DescribeDocumentPermission
                  - ssm:GetParameters
                  - ssm:GetParameter
                  - ssm:StartSession
                Resource: arn:aws:ssm:*:*:managed-instance/*

  RemoteDesktopGatewaySG:
    Type: AWS::EC2::SecurityGroup
    Properties:
      GroupDescription: Enable RDP access from the internet.
      VpcId: !Ref AttackerVPC
      SecurityGroupIngress:
        - IpProtocol: tcp
          FromPort: 3389
          ToPort: 3389
          CidrIp: !Ref trustedSource
#  WinJumpboxEIP:
#    Type: AWS::EC2::EIP
#    Properties:
#      Domain: vpc
#  AssociateWinJumpboxEIP:
#    Type: AWS::EC2::EIPAssociation
#    Properties:
#      AllocationId: !GetAtt WinJumpboxEIP.AllocationId
#      NetworkInterfaceId: !Ref 'WinJumpboxNetInt'
  WinJumpboxNetInt:
    Type: AWS::EC2::NetworkInterface
    Properties:
      SubnetId: !Ref 'AttackerPublicSubnet'
      GroupSet:
        - !Ref 'RemoteDesktopGatewaySG'
  WinJumpbox:
    Type: AWS::EC2::Instance
    Properties:
      KeyName: !Ref 'EEKeyPair'
      NetworkInterfaces:
        - NetworkInterfaceId: !Ref 'WinJumpboxNetInt'
          DeviceIndex: '0'
      InstanceType: t2.large
      AvailabilityZone: !Select
        - '0'
        - !Ref 'AvailabilityZones'
      ImageId: !Ref 'LatestWindowsAmiId'
      BlockDeviceMappings:
        - DeviceName: /dev/sda1
          Ebs:
            VolumeSize: 50
            VolumeType: gp2
      Tags:
        - Key: Name
          Value: !Join
            - '-'
            - - 'Jumpbox'
        - Key: CRWD_MANAGED
          Value: 'YES'
        - Key: demo-purpose
          Value: Attacker
        - Key: cstag-accounting
          Value: !Ref Accounting
        - Key: cstag-business
          Value: !Ref Business
        - Key: cstag-department
          Value: !Ref Department
        - Key: cstag-owner
          Value: !Ref Owner

  #
  #  Security Hub Integration Components EC2 + SQS + Lambda to add detections to Security Hub
  #

